<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: blueviolet;
            display: flex;
            flex-flow: row wrap;
             align-items: flex-start;
            height: 400px;
        }

        div.iten{
            background-color: rgb(64, 102, 136);
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }


        
        div#i1{
        
        }

        div#i2{
            align-self: auto;
        }

        div#i3{
           align-self: flex-end;
        }

        div#i4{
        
        }

        div#i5{
            align-self: center;
        }

        div#i6{
            align-self: flex-start;
        }

        div#i7{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="iten" id="i1">A</div>
        <div class="iten" id="i2">B</div>
        <div class="iten" id="i3">C</div>
        <div class="iten" id="i4">D</div>
        <div class="iten" id="i5">E</div>
        <div class="iten" id="i6">F</div>
        <div class="iten" id="i7">G</div>
    </div>
</body>
</html>