<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: blueviolet;
            display: flex;
            flex-flow: row nowrap;       }

        div.iten{
            background-color: rgb(64, 102, 136);
            border: 1px solid black;
            text-align: center;
            
            
        }

        div#cxA{
           /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }

        /* flex: 0 1 auto; = flex: initial;
        
           flex: 0 0 auto; = flex: none;
           
           flex: 1 1 auto; = flex: auto;*/

        div#cxB{
            flex: 1 1 150px;
        }

        div#cxC{
            flex: 8 1 auto;
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="iten" id="cxA">A</div>
        <div class="iten" id="cxB">B</div>
        <div class="iten" id="cxC">C</div>
        
    </div>
</body>
</html>