<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
   h1 {
    
    background-color: aquamarine;
    height: 300px;
    width: 300px;

    border-width: 10px;
    border: solid;
    border-color: bisque;

    border: 10px solid bisque;


    padding-top: 40px;
    padding-right: 10px;
    padding-left: 40px;
    padding-bottom: 1px;

    padding: 40px 10px 1px 40px;


    margin-top: 13px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 13px;
 
    margin: 13px 10px 10px 13px;


    outline-width: 2px;
    outline-color: rgb(131, 73, 186);
    outline-style: dashed;

    outline: 2px rgb(131, 73, 186) dashed;
   }

 a{
    border-width: 10px;
    border-style: solid;
    border-color: blueviolet;

 }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level </a>  vamos ver tudo isso funcionando</p>
    
</body>
</html>