<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            ; background-color: cadetblue;
            margin: 0px;
            
        }
        header{
            background-color: rgb(204, 200, 195);
            padding: 10px;
            margin: 10px;
            border-radius: 2px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px 14px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.484);
        }
        footer{
            background-color: black;
            color: aliceblue;
            padding: 1px;
            margin: 8px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(155, 149, 149);
        }
        nav{
            background-color: rgb(80, 79, 79);
        padding: 3px;
        box-shadow: 3px 4px 5px rgba(47, 47, 47, 0.929);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 5px;
        }
        h1{
            box-shadow: 2px 2px 7px 5px rgba(0, 0, 0, 0.518);
        }

    </style>
</head>
<body>
    <header>
     <h1> Meu site</h1>
     <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
     </nav>
    </header>
    <main>
       <section>
        <article>
            <h2> kakakakakak</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam hic dignissimos, dicta deserunt et impedit beatae assumenda vitae ipsum officiis esse voluptatem velit labore voluptatibus voluptates saepe laborum asperiores maxime?</p>
            <aside>
                <p>sasssasasaaas</p>
            </aside>
        </article>

       </section>
    </main>
    <footer>
           <p>dfddfdfdfdfdf</p>
    </footer>
</body>
</html>